[Unit]
Description=DOH Auto-commit Monitoring Daemon
Documentation=https://github.com/your-username/doh
After=network.target
Wants=network.target

[Service]
Type=simple
User=%i
Group=%i
ExecStart=/usr/local/bin/doh daemon --verbose
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/%i/.doh

# Resource limits
MemoryMax=100M
CPUQuota=10%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=doh-daemon

[Install]
WantedBy=multi-user.target
